# Weights & Biases API key and settings
WANDB_API_KEY=862f1aeb11efd4000454ca9357a7ba084aafc36a
WANDB_PROJECT=linear-regression-pytorch
WANDB_ENTITY=s-oksana-set-university


AWS_REGION=us-east-2
AWS_SDK_LOAD_CONFIG=1
AWS_SAGEMAKER_ROLE_ARN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

