name: Train and Deploy Model

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  train-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📂 Checkout repo
        uses: actions/checkout@v3

      - name: 🔧 Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: 🔢 Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: 📃 Train the model
        run: |
          python train.py

      - name: 🌌 Deploy with Ray Serve (Local Test)
        run: |
          ray stop
          ray start --head --port=6379 &
          sleep 10
          python run_serve.py
        env:
          WANDB_API_KEY: ${{ secrets.WANDB_API_KEY }}
          WANDB_PROJECT: linear-regression-pytorch
          WANDB_ENTITY: s-oksana-set-university
